node.environment=testing
discovery.uri=http://localhost:8411

log.levels-file=etc/log.properties
collector.max-buffer-time=60s
http-server.http.port=8010
collector.combiner.enabled=true
collector.s3-staging-location=s3://proofpoint-dain-s3-test/collector-staging/
collector.s3-data-location=s3://proofpoint-dain-s3-test/events/
collector.s3-metadata-location=s3://proofpoint-dain-s3-test/metadata/
#collector.aws-access-key=
#collector.aws-secret-key=
