node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=0
collector.s3-staging-location=s3://proofpoint-testing/staging/
collector.s3-data-location=s3://proofpoint-testing/data/
